DB_ENGINE="django.db.backends.sqlite3"
DB_USER=groreuser
DB_PASSWORD=grorepassword
DB_DATABASE="/tmp/db.sqlite3"
DB_HOST=localhost
DB_PORT=5432
WEB_DOMAIN_NAME=www.grore-images.com
DJANGO_PORT=8000
DJANGO_HOST=localhost
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1, ${WEB_DOMAIN_NAME}"
DEBUG=false
SECRET_KEY="CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY"
DJANGO_SETTINGS_MODULE="grore.settings"