DB_ENGINE="django.db.backends.postgresql"
DB_USER=groreuser
DB_PASSWORD=grorepassword
DB_DATABASE=grore
DB_HOST=localhost
DB_PORT=5432
WEB_DOMAIN_NAME=www.grore-images.com
WEB_PROTO=https
DJANGO_PORT=8000
DJANGO_HOST=localhost
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1, ${WEB_DOMAIN_NAME}"
DEBUG=false
SECRET_KEY="CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY"
DJANGO_SETTINGS_MODULE="grore.settings"
DJANGO_LANGUAGE_CODE='fr'
DJANGO_MEDIA_ROOT='/var/www/html/grore/'
DNAGGO_MEDIA_URL='media/'
DJANGO_STATIC_ROOT='/var/www/html/staticfiles/'
DNAGGO_STATIC_URL='static/'
SYS_DJANGO_USER='django'
SYS_DJANGO_GROUP='www-data'