DB_ENGINE="django.db.backends.postgresql"
DB_USER=grore
DB_PASSWORD=CHANGE_ME
DB_DATABASE=grore
DB_HOST=localhost
DB_PORT=5432
WEB_DOMAIN=grore-images.com
WEB_PROTO=https
DJANGO_PORT=8000
DJANGO_PROTO=http
DJANGO_HOST=localhost
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1, grore-images.com, ${WEB_DOMAIN_NAME}"
DJANGO_GRORE_APP_ROOT="/home/django/grore-django-app"
DEBUG=false
DJANGO_NGINX_ROOT='/var/www/html/grore'
NGINX_MAX_SIZE='500M'
NGINX_DOMAINS='www.grore-images.com grore-images.com'
SECRET_KEY="CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY"
DJANGO_SETTINGS_MODULE="grore.settings"
DJANGO_LANGUAGE_CODE='fr'
SYS_DJANGO_USER='django'
SYS_DJANGO_GROUP='www-data'
DJANGO_MEDIA_ROOT='/var/www/html/grore/media'
DJANGO_MEDIA_URL='media'
DJANGO_STATIC_ROOT='/var/www/html/grore/staticfiles'
DJANGO_STATIC_URL='static'

