POSTGRES_USER=groreuser
POSTGRES_PASSWORD=grorepassword
POSTGRES_DB=grore
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
WEB_DOMAIN_NAME=www.grore-images.com
DJANGO_PORT=8000
DJANGO_HOST=localhost
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1"
