DB_DATABASE=grore
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PASSWORD=CHANGE_ME
DB_PORT=5432
DB_USER=grore
DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, grore-images.com, ${WEB_DOMAIN_NAME}
DJANGO_GRORE_APP_ROOT=/home/django/grore-django-app
DJANGO_HOST=localhost
DJANGO_LANGUAGE_CODE=fr
DJANGO_MEDIA_ROOT=/var/www/html/grore/media
DJANGO_MEDIA_URL=media
DJANGO_NGINX_ROOT=/var/www/html/grore
DJANGO_PORT=8000
DJANGO_PROTO=http
DJANGO_SETTINGS_MODULE=grore.settings
DJANGO_STATIC_ROOT=/var/www/html/grore/staticfiles
DJANGO_STATIC_URL=static
DOCKER_POSTGRES_ROOT=/var/lib/postgresql/data
NGINX_DOMAINS=www.grore-images.com grore-images.com
NGINX_MAX_SIZE=500M
SECRET_KEY=CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY
SYS_DJANGO_GROUP=www-data
SYS_DJANGO_USER=django
WEB_DOMAIN=grore-images.com
WEB_PROTO=https

