APP_DJANGO_ROOT=/home/mannchri/work/gorre-django-app
APP_CACHE_ROOT=${APP_DJANGO_ROOT}/.cache
APP_DJANGO_USER_GROUP=www-data
APP_DJANGO_USER_USER=django
APP_WEB_HOST=grore-images.com
APP_WEB_PORT=8000
APP_WEB_PROTO=http
APP_WEB_ROOT=${APP_DJANGO_ROOT}/cache/www
DB_DATABASE=grore
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PASSWORD=CHANGE_ME
DB_PORT=5432
DB_USER=grore
DEBUG=false
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@grore-images.com
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, ${APP_WEB_HOST}, www.${APP_WEB_HOST}
DJANGO_HOST=localhost
DJANGO_LANGUAGE_CODE=fr
DJANGO_MEDIA_ROOT=${APP_WEB_ROOT}/media
DJANGO_MEDIA_URL=media
DJANGO_PORT=8000
DJANGO_PROTO=http
DJANGO_SETTINGS_MODULE=grore.settings
DJANGO_STATIC_ROOT=${APP_WEB_ROOT}/static
DJANGO_STATIC_URL=static
ENVIRONMENT=Docker
NGINX_DOMAINS=localhost
NGINX_MAX_SIZE=500M
SECRET_KEY=asalkfjlksajfsajdflksaflsjdfsafsdfksajflsdjewr
