APP_DJANGO_ROOT=${PWD}
APP_DJANGO_USER_GROUP=
APP_DJANGO_USER_USER=
APP_WEB_HOST=localhost
APP_WEB_PORT=8000
APP_WEB_PROTO=http
APP_WEB_ROOT=${APP_DJANGO_ROOT}/cache/www
DB_DATABASE=${APP_DJANGO_ROOT}/cache/db.sqlite3
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=
DEBUG=false
DJANGO_ALLOWED_HOSTS=${APP_WEB_HOST}
DJANGO_HOST=${APP_WEB_HOST}
DJANGO_LANGUAGE_CODE=fr
DJANGO_MEDIA_ROOT=${APP_WEB_ROOT}/media
DJANGO_MEDIA_URL=media
DJANGO_PORT=8000
DJANGO_PROTO=http
DJANGO_SECRET_KEY=CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY_CHANGE_KEY
DJANGO_SETTINGS_MODULE=grore.settings
DJANGO_STATIC_ROOT=${APP_WEB_ROOT}/staticfiles
DJANGO_STATIC_URL=static
DOCKER_POSTGRES_ROOT=${APP_DJANGO_ROOT}/cache/postgresql/data
NGINX_DOMAINS=${APP_WEB_HOST}
NGINX_MAX_SIZE=500M
